.daily {
  font-size: 25px;
  font-weight: 700;
  color: #212121;
}

.daily-item {
  background-color: #f6f6f6;
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.small-icon {
  width: 40px;
}

.day {
  cursor: inherit;
  font-size: 14px;
  font-weight: 600;
  margin-left: 15px;
  flex: 1;
}

.description {
  cursor: inherit;
  font-size: 14px;
  font-weight: 600;
  margin-right: 15px;
  flex: 1;
  text-align: right;
}

.min-max {
  cursor: inherit;
  font-size: 12px;
  color: #959595;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 15px;
  padding: 5px 15px;
}

.item-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-panel label:first-child {
  color: #959595;
}

.item-panel label:last-child {
  color: #212121;
}
